
.below-header {
  z-index: 2;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-image: asset-url('christ-bg.png');
  overflow: hidden;
  min-height: 600px;
  .accepted {
	  color: #2b417f;
	  font-family: 'Prompt', sans-serif ;
	  font-weight: 600;
	  font-size: 2.3rem;
	}
	.approvel {
	  font-weight: 600;
	  line-height: 1.3;
	  font-size: 29px;
	}

	.btn-b {
    cursor: pointer;
    width: 85% !important;
    margin: 0 5%;
    padding: 10px 0px;
    font-size: 25px;
    background-color: #2b417f;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border: 0px solid #fff;
    border-radius: 5px;
    margin: 1rem auto;
  }
	.text {
	  flex: 1 1 auto;
	}
}
.image {
  width: 95px;
  object-fit: contain;
  align-self: flex-start;
}
.image-phone-clock{
  max-width: 130px;
  max-height: 190px;
}
.img-head-clock{
  max-width: 150px !important;
}
.iphone-deal{
  max-width: 100%;
  max-height: 180px;
}

/*Clock*/
  .clock {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .flip-clock-wrapper ul li a div div.inn {
    background-color: #aba1f8;
    color: white;
  }
  .flip-clock-divider {
    .flip-clock-label {
      font-size: 1rem;
      font-weight: 600;
      top: 6.5em;
      right: -6rem !important;
      color: white;
    }
  }
  .flip-clock-dot{
    background: white;
  }
  /*End*/

  .sims-img {
    height: 254px;
  }
  .sale-img{
    top: -22px;
    right: -21%;
    transform: rotate(45deg);
    width: 45%;
  }
  .img-smatphone{
    width: 65%;
  }
  .img-sale-div{
    left: 35%;
  }
  .img-sale{
    width: 50%;
  }
  .header-text-div{
    background-color: #6f42c1 !important;
    bottom: 0;
  }
  .btn-yellow{
    background-color: #fee50a !important;
    color: #6f42c1 !important;
    border: 2px solid #fee50a !important;
  }
  .btn-yellow:hover{
    background-color: #6f42c1 !important;
    color: #fee50a !important;
  }
  .text-purple{
    color: #6f42c1 !important;
  }
@media only screen and (max-width: 1024px) {
  .sale-img{
    right: -17%;
  }
}

@media only screen and (max-width: 768px) {
  .img-sale{
    width: 61%;
  }
   .img-smatphone{
    width: 100%;
  }
  .header-text-div{
    position: relative;
  }
  .image {
    width: 8rem;
    margin: 0 auto;
  }
  .text {
    text-align: center;
  }
  .accepted {
    font-size: 32px !important;
  }
  .approvel {
    font-size: 18px !important;
    text-align: center;
    padding: 5px 0 !important;
    text-align: center;
    font-weight: 500;
    line-height: 2.1;
  }
  .flip-clock-wrapper {
    width: 98%;
    margin: 2rem auto;
    margin-top: 0rem;
  }
  .flip-clock-dot {
    width: 7px;
    height: 7px;
    left: -4px;
  }
  .flip-clock-divider {
    .flip-clock-label {
      right: -5rem !important;
    }
  }
  .sale-img {
    top: -68px;
    right: -27px;
    transform: rotate(0deg);
    width: 64%;
  }

}
@media only screen and (max-width: 540px) {
  .below-header {
    background-position: left !important;
  }
  .img-sale-div{
    left: 26%;
  }
  .img-sale{
    width: 75%;
  }
  .img-smatphone{
    padding-top: 2rem;
    width: 100%;
  }
  .header-text-div{
    position: relative;
  }
  .fs-sm-30{
    font-size: 30px !important;
  }
  .sale-img {
    top: -30px;
    right: -5px;
    transform: rotate(9deg);
    width: 35%;
  }
  .snow-btm-img{
    height: 6% !important;
  }
}
@media only screen and (max-width: 520px) {
  .img-sale-div{
    left: 26%;
  }
  .img-smatphone{
    padding-top: 0rem;
  }
  .below-header {
    background-position: left !important;
  }
  .header-text-div{
    position: relative;
  }
  .fs-sm-30{
    font-size: 30px !important;
  }
  .snow-btm-img{
    height: 6% !important;
  }
  .sale-img {
    top: -6px;
    right: -5px;
    transform: rotate(9deg);
    width: 35%;
  }
  .accepted {
    font-size: 23px !important;
  }
  .flip-clock-dot {
    width: 7px;
    height: 7px;
    left: 2px;
  }
}
@media only screen and (max-width: 376px) {
  .flip-clock-dot {
    width: 7px;
    height: 7px;
    left: -2px;
  }
  .sale-img {
    top: 0px;
    transform: rotate(11deg);
  }
}

@media only screen and (max-width: 320px) {
  .sims-img {
    height: 225px;
  }
}

